# goodluck

./: README.en.md  README.md  pom.xml
doc/nacos/: luck-gateway.json
luck-admin/: pom.xml
luck-auth/: pom.xml
luck-auth/src/main/java/com/luck/: LuckAuthApplication.java
luck-auth/src/main/java/com/luck/Granter/: CaptchaTokenGranter.java
luck-auth/src/main/java/com/luck/config/: JwtTokenStoreConfiguration.java  LuckAuthorizationServerConfiguration.java  LuckClientDetailsServiceImpl.java  LuckPasswordEncoderFactories.java  LuckResourceServerConfiguration.java  LuckUserDetailServiceImpl.java  SecurityConfig.java  TruthJwtTokenEnhancer.java  TruthNoOpPasswordEncoder.java
luck-auth/src/main/java/com/luck/constant/: AuthConstant.java  TokenConstant.java
luck-auth/src/main/java/com/luck/feign/: AccountFeignClient.java
luck-auth/src/main/java/com/luck/filter/: JsonToUrlEncodedAuthenticationFilter.java
luck-auth/src/main/java/com/luck/handler/: AppLoginInSuccessHandler.java
luck-auth/src/main/java/com/luck/util/: JwtUtil.java  TokenUtil.java
luck-auth/src/main/java/com/luck/vo/: CustomerVo.java  LuckUserDetails.java
luck-auth/src/main/resources/: application.yaml
luck-common/: pom.xml
luck-common/src/main/java/com/luck/api/: IResultCode.java  R.java  ResultCode.java
luck-common/src/main/java/com/luck/utils/: AuthUtil.java  PageUtils.java  SpringUtil.java
luck-common/src/main/java/com/luck/vo/: LuckUser.java
luck-gateway/: pom.xml
luck-gateway/src/main/java/com/luck/: LuckGatewayApplication.java
luck-gateway/src/main/java/com/luck/config/: DynamicRouteService.java  DynamicRouteServiceListener.java  RouterFunctionConfiguration.java  WebCorsConfiguration.java
luck-gateway/src/main/java/com/luck/filter/: AuthFilter.java  RequestFilter.java
luck-gateway/src/main/java/com/luck/provider/: AuthProvider.java  RequestProvider.java  ResponseProvider.java
luck-gateway/src/main/resources/: application.yml  bootstrap.yaml
luck-lottery/: pom.xml
luck-lottery/src/main/java/com/luck/: LotteryApplication.java
luck-lottery/src/main/java/com/luck/algorithm/: AliasMethod.java  ShuffleAlgorithm.java
luck-lottery/src/main/java/com/luck/config/: FeignConfiguration.java  FeignRequestHeaderInterceptor.java  RabbitMQTopicConfig.java
luck-lottery/src/main/java/com/luck/constant/: AliasMethod.java  Constant.java
luck-lottery/src/main/java/com/luck/controller/: ActivityController.java  LotteryController.java
luck-lottery/src/main/java/com/luck/entity/: ActivityEntity.java  ActivityPrizeEntity.java  CustomerActivityDetailEntity.java  CustomerEntity.java  CustomerIntegralEntity.java  PrizeEntity.java
luck-lottery/src/main/java/com/luck/feign/: RenrenFeignClient.java
luck-lottery/src/main/java/com/luck/pathcontroller/: IndexController.java
luck-lottery/src/main/java/com/luck/rabbitmq/: MQReceiver.java  MQSender.java
luck-lottery/src/main/java/com/luck/services/: LotteryService.java
luck-lottery/src/main/java/com/luck/services/impl/: LotteryServiceImpl.java
luck-lottery/src/main/java/com/luck/strategy/: BaseLotteryAlgorithmStrategy.java  BaseLotteryShuffleAlgorithmStrategy.java  DynamicLotteryStrategy.java  LotteryAlgorithmStrategy.java  LotteryStrategy.java  LotteryStrategyContext.java  LotteryStrategyFactory.java  NormalLotteryStrategy.java  ShuffleLotteryStrategy.java  WinLotteryStrategy.java
luck-lottery/src/main/java/com/luck/template/: AbstractLotteryTemplate.java  AbstractManualLotteryTemplate.java  AbstractRealTimeLotteryTemplate.java  DrawExecImpl.java  DrawExecShuffleImpl.java  IDrawExec.java
luck-lottery/src/main/java/com/luck/vo/: ActivityConfigDetailVo.java  ActivityConfigEntity.java  ActivityPrizeVo.java  Card.java  ConfigDetailVo.java  ConfigPrizeEntity.java  ConfigPrizeVo.java  CustomerIntegralEntity.java  LotteryResult.java  LotteryStockMessage.java  LotteryVo.java  PrizeProbabilityInfo.java  PrizeVo.java
luck-lottery/src/main/resources/: application.yaml
luck-lottery/src/main/resources/static/common/: activityDetail.js  common.js  index.js
luck-lottery/src/main/resources/static/css/: style.css
luck-lottery/src/main/resources/templates/: activity.html  activityDetail.html  index.html
renren-fast/: pom.xml
renren-fast/doc/: game.json  lottery.sql  normal.json  固定概率配置.json  年会抽奖配置.json  游戏抽奖概率配置.json  营销活动抽奖配置.json
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/common/utils/: R.java
renren-fast/src/main/java/io/renren/config/: RedissonConfig.java  ShiroConfig.java
renren-fast/src/main/java/io/renren/modules/app/controller/: ActivityConfigController.java  ActivityController.java  CustomerActivityDetailController.java  CustomerController.java  CustomerIntegralController.java  PrizeController.java
renren-fast/src/main/java/io/renren/modules/app/dao/: ActivityConfigDao.java  ActivityDao.java  ConfigPrizeDao.java  CustomerActivityDetailDao.java  CustomerDao.java  CustomerIntegralDao.java  PrizeDao.java
renren-fast/src/main/java/io/renren/modules/app/entity/: ActivityConfigEntity.java  ActivityEntity.java  ActivityPrizeEntity.java  ActivityPrizeVO.java  ConfigPrizeEntity.java  CustomerActivityDetailEntity.java  CustomerEntity.java  CustomerIntegralEntity.java  PrizeEntity.java
renren-fast/src/main/java/io/renren/modules/app/service/: ActivityConfigService.java  ActivityPrizeService.java  ActivityService.java  ConfigPrizeService.java  CustomerActivityDetailService.java  CustomerIntegralService.java  CustomerService.java  IStockCallback.java  PrizeService.java  StockService.java
renren-fast/src/main/java/io/renren/modules/app/vo/: ActivityConfigDetailVo.java  ActivityConfigVo.java  ActivityPrizeVo.java  ConfigDetailVo.java  ConfigPrizeVo.java
renren-fast/src/main/java/io/renren/modules/job/config/: ScheduleConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-fast/src/main/resources/mapper/app/: ActivityConfigMapper.xml  ActivityDao.xml  ConfigPrizeDao.xml
(+9 files in other folders)
